alterthedeveloper26/9th-ga-practice/.github/actions/deploy-s3-js/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website to AWS S3."
inputs:
  bucket:
    description: "S3 bucket name"
    required: true
  region:
    description: "Region of the bucket"
    require: true
  dist-folder:
    description: "Path to the dist file"
    require: true
runs:
  using: "node16"
  # pre: pre.js
  main: "index.js"
  # post: post.js

alterthedeveloper26/9th-ga-practice/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_KEY}}
  with:
    bucket: chesara-learning-s3
    region: ap-northeast-1
    dist-folder: ./dist